# selenium-docker

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yaml  pom.xml  runner.sh
FirstLevelDockerFileSet/: Dockerfile  docker-compose.yaml
jenkins/: docker-compose.yaml
jenkins/volumes/master/: config.xml  identity.key.enc  jenkins.telemetry.Correlator.xml  org.jenkinsci.plugins.workflow.flow.FlowExecutionList.xml  queue.xml  queue.xml.bak  secret.key
jenkins/volumes/master/.java/fonts/17.0.12/fcinfo-1-f31ba7f3d57b-Debian GNU/: Linux-12-en-.properties
jenkins/volumes/master/jobs/DOCKER_TEST/builds/1/: build.xml  log
jenkins/volumes/master/jobs/PIPELINE_DEMO/: config.xml
jenkins/volumes/master/jobs/PIPELINE_DEMO/builds/1/: build.xml
jenkins/volumes/master/jobs/PIPELINE_DEMO/builds/1/workflow-completed/: flowNodeStore.xml
jenkins/volumes/master/jobs/PIPELINE_DEMO/builds/10/: build.xml  log  log-index
jenkins/volumes/master/jobs/PIPELINE_DEMO/builds/10/workflow-completed/: flowNodeStore.xml
jenkins/volumes/master/jobs/PIPELINE_DEMO/builds/2/: build.xml  log  log-index
jenkins/volumes/master/jobs/PIPELINE_DEMO/builds/2/workflow-completed/: flowNodeStore.xml
jenkins/volumes/master/jobs/PIPELINE_DEMO/builds/3/: build.xml
jenkins/volumes/master/jobs/PIPELINE_DEMO/builds/3/workflow-completed/: flowNodeStore.xml
jenkins/volumes/master/jobs/PIPELINE_DEMO/builds/4/: build.xml  log  log-index
jenkins/volumes/master/jobs/PIPELINE_DEMO/builds/4/workflow-completed/: flowNodeStore.xml
jenkins/volumes/master/jobs/PIPELINE_DEMO/builds/5/: build.xml  log
jenkins/volumes/master/jobs/PIPELINE_DEMO/builds/6/: build.xml  log  log-index
jenkins/volumes/master/jobs/PIPELINE_DEMO/builds/6/workflow-completed/: flowNodeStore.xml
jenkins/volumes/master/jobs/PIPELINE_DEMO/builds/7/: build.xml  log  log-index
jenkins/volumes/master/jobs/PIPELINE_DEMO/builds/7/workflow-completed/: flowNodeStore.xml
jenkins/volumes/master/jobs/PIPELINE_DEMO/builds/8/: build.xml  log  log-index
jenkins/volumes/master/jobs/PIPELINE_DEMO/builds/8/workflow-completed/: flowNodeStore.xml
jenkins/volumes/master/jobs/PIPELINE_DEMO/builds/9/: build.xml  log  log-index
jenkins/volumes/master/jobs/PIPELINE_DEMO/builds/9/workflow-completed/: flowNodeStore.xml
jenkins/volumes/master/logs/slaves/NODE1/: slave.log.1
jenkins/volumes/master/nodes/NODE1/: config.xml
jenkins/volumes/master/plugins/: branch-api.jpi
jenkins/volumes/master/plugins/branch-api/WEB-INF/: licenses.xml
jenkins/volumes/master/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.console.ConsoleNote.MAC  hudson.model.Job.serverCookie  hudson.util.Secret  jenkins.model.Jenkins.crumbSalt  jenkins.slaves.JnlpSlaveAgentProtocol.secret  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY  org.jenkinsci.plugins.workflow.log.ConsoleAnnotators.consoleAnnotator  org.springframework.security.web.authentication.rememberme.TokenBasedRememberMeServices.mac
jenkins/volumes/master/updates/: default.json
jenkins/volumes/master/users/: users.xml
jenkins/volumes/master/users/admin_13566320669177826571/: config.xml
mappedresult/: emailable-report.html  index.html  testng-results.xml
mappedresult/MyTestSuite/: Passenger-1.html  Passenger-1.xml  Passenger-2.html  Passenger-2.xml
mappedresult/junitreports/: TEST-com.dockerpomvims.testcases.FlightReservation.xml
mappedresult/old/MyTestSuite/: methods-alphabetical.html  methods.html  testng.xml.html
not working dockerfile/: Dockerfile  docker-compose.yaml
output/Vendor-portal/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
output/Vendor-portal/MyTestSuite/: Passenger-1.html  Passenger-1.xml  Passenger-2.html  Passenger-2.xml  testng-failed.xml
output/Vendor-portal/junitreports/: TEST-com.dockerpomvims.testcases.FlightReservation.xml
output/Vendor-portal/old/: index.html
output/Vendor-portal/old/MyTestSuite/: Passenger-2.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
src/main/java/resources/: logback.xml
src/test/java/com/Base/: BasePage.java  BaseTest.java
src/test/java/com/Factory/: Driverfactory.java
src/test/java/com/Listener/: TestListener.java
src/test/java/com/dockerpomvims/Pages/: FlightResultConfirmationPage.java  FlightSearchPage.java  FlightSearchResultPage.java  RegistrationConfirmationPage.java  RegistrationPage.java
src/test/java/com/dockerpomvims/testcases/: FlightReservation.java
src/test/java/com/utils/: ConfigLoader.java  Constants.java  Jsonutils.java  ResourceLoader.java  Test.java
src/test/java/com/venderpomvims/Factory/: Driverfactory.java
src/test/java/com/venderpomvims/pages/: DashboardPage.java  Loginpage.java
src/test/java/com/venderpomvims/pojos/: Root.java
src/test/java/com/venderpomvims/testcases/: UserDashboardsam.java
src/test/resources/config/: default.properties
src/test/resources/test-suites/: testng.xml  testng_vender.xml
src/test/resources/vendorportal_testdata/: vendor.json
volumes/slave/remoting/logs/: remoting.log.0  remoting.log.1  remoting.log.2
volumes/slave/workspace/PIPELINE_DEMO/: index.html
